[all]

[all:vars]

project=dellDSS7000

setup_dns=false
domain_name=evergreen.test.com
nameserver=8.8.8.8

setup_hostname=true

setup_timezone=false
timezone=Europe/Helsinki

register_to_rhn=false
subscription_manager_username=id
subscription_manager_password=pwd

change_mtu=false
mtu_size=9000

######################
[clients]
client[1:10]

[clients:vars]
interface_name=em1
#######################
[mons]
mon[1:3]

[mons:vars]
interface_name=em1
######################
[osds]
osd[1:6]

[osds:vars]
interface_name=em1
######################
[rgws]
mon[1:3]

[rgws:vars]
interface_name=em1
######################
[cosbench-controller]
client1

[cosbench-driver]
client[1:10]

[cosbench:children]
cosbench-controller
cosbench-driver
######################
[system_dashboard]
client[1:10]
osd[1:6]
mon[1:3]

[ceph_dashboard]

[monitoring:children]
system_dashboard
ceph_dashboard

######################
[cbt_head]
client1

[cbt_client]
client[1:10]

[configure_cbt:children]
cbt_head
cbt_client
######################
