[all:vars]

project=qct
domain_name=qct.com
#subscription_manager_username=username
#subscription_manager_password=pwd
#subscription_manager_pool="Red Hat Enterprise Server"
######################
[clients]
client[1:12]

[clients:vars]
interface_name=ens20f0
#######################
[mons]
ceph-mon1

[mons:vars]
interface_name=ens20f0
######################
[osds]
ceph-osd[1:6]

[osds:vars]
interface_name=ens255
######################
[rgws]
ceph-rgw[1:3]

[rgws:vars]
interface_name=ens20f0
######################
[cosbench-controller]
client1

[cosbench-driver]
client1
client2
client3

[cosbench:children]
cosbench-controller
cosbench-driver
######################
[system_dashboard]
client1
client2

[ceph_dashboard]
client1

[monitoring:children]
system_dashboard
ceph_dashboard

[monitoring:vars]
graphite_server_ip=209.132.179.30
graphite_server_port=2003
######################
